"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\People.h"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\Rain.h"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\Rain.cpp"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\main.cpp"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\Region.cpp"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\Place.h"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\Place.cpp"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\TimeRegis.cpp"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\People.cpp"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\Region.h"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\Ephemerality.cpp"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\TimeRegis.h"
"C:\Users\Karina\Desktop\Estructura de Datos\PROYECTO\Proyecto-Estructura-de-Datos\proyecto\Ephemerality.h"
